/* SIDEBAR IS VISIBLE WITH SCREEN WIDTH MORE THAN 700 BUT LESS THAN 1000 PIXELS */

@media (min-width: 600px) and (max-width: 1000px) {

  .page {
    grid-template-columns: 1fr 1fr 1fr 1fr 240px;
    grid-template-rows: 60px 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  header {
    grid-row: 1;
    grid-column: 1/6;
  }

  .sidebar {
    display: block;
    grid-row: 2;
    grid-column: 5/6;
    margin-top: 50px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-radius: 2%;
  }

  main {
    grid-row: 2/6;
    grid-column: 1/5;
  }

  footer {
    display: none;
  }

  .sidebar > h2 {
    color: #444;
    background: #eee;
    font-size: 22px;
    padding: 10px;
  }

  .about > h2,
  .contact > h2,
  .remix > h2,
  .sidebar > .author > h2,
  .sidebar > .published > h2 {
    font-size: 18px;
  }

  .about > p,
  .contact > p,
  .remix > p,
  .contact > ul > li,
  .who,
  .title,
  .author > p,
  .published > time {
    font-size: 16px;
  }

  .contact > ul > li > a {
    display: block;
    width: 40%;
    border: 1px solid #ccc;
    border-radius: 4%;
    background: #eee;
    padding: 4px;
    margin-bottom: 4px;
    text-align: center;
  }

  .contact > ul > li > a:hover {
    background: #ddd;
  }

  .who,
  .title,
  .bio > p,
  time {
    font-size: 16px !important;
    font-weight: 400 !important;
    letter-spacing: -0.5px !important;
    line-height: 28px !important;
  }

  .sidebar > .author > h2,
  .sidebar > .company > h2,
  .sidebar > .bio > h2,
  .sidebar > .published > h2 {
    font-size: 18px !important;
  }

  .bio,
  .company {
    margin-left: 10px;
  }

  time {
    margin-top: 0;
  }
}
